-- for handling enhance ads
is_banner_ad_shown = false
has_local_notification_permission = false
product_name = "Enhance_SKU_One"

-- Interstitial Ad

function on_show_interstitial_clicked()
	if g_show_ads then
		on_gdpr_show_dialogs_clicked()
		-- Check whether an interstitial ad is available
		if not enhance.isInterstitialReady() then
			write_log("Interstitial ad is not ready")
		else
			-- The ad is ready
			enhance.showInterstitialAd()
			write_log("Showing interstitial ad")
		end
	end
end

-- Rewarded Ad

function on_show_rewarded_clicked()
	-- Check whether a rewarded ad is available

	if not enhance.isRewardedAdReady() then
		write_log("Rewarded ad is not ready")
	else
		-- The ad is ready, display it

		enhance.showRewardedAd(on_reward_granted, on_reward_declined, on_reward_unavailable)
		write_log("Showing rewarded ad")
	end
end

function on_reward_granted(self, reward_value, reward_type)
	-- Reward is granted (user watched video for example)
	-- You can check reward type:

	if reward_type == "REWARDTYPE_ITEM" then
		write_log("Reward granted (item)")
	elseif reward_type == "REWARDTYPE_COINS" then
		write_log("Reward granted (coins), value: " .. reward_value)
	else
		write_log("Unknown reward granted")
	end

	on_get_reward()
end

function on_reward_declined()
	-- Reward is declined (user closed the ad for example)

	write_log("Reward declined")
end

function on_reward_unavailable()
	-- Reward is unavailable (network error for example)

	write_log("Reward unavailable")
end

-- gdpr dialog
function on_gdpr_opt_in_clicked()
	-- Explicit opt-in

	enhance.serviceTermsOptIn()
	write_log("Called explicit opt-in")
end

function on_gdpr_opt_out_clicked()
	-- Explicit opt-out

	enhance.serviceTermsOptOut();
	write_log("Called explicit opt-out")
end

function on_gdpr_show_dialogs_clicked()
	-- Show data consent dialogs of all SDKs that provide them
	write_log("Checking: requiresDataConsentOptIn ?")
	enhance.requiresDataConsentOptIn(on_service_opt_in_requirement)	
end

function on_service_opt_in_requirement(self, isUserOptInRequired)
	if isUserOptInRequired == 1 then
		write_log("showServiceOptInDialogs")
		enhance.showServiceOptInDialogs(on_dialogs_complete)
	end
end

function on_dialogs_complete()
	write_log("Finished displaying opt-in dialogs")
end