-- reference to the constants module
global_constants = require("../main/constants")

global_level_time = 20

function init(self)
	-- set background color
	-- msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 0, 0) } )
	
	self.level_timer = global_level_time
	
	--  activate input
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	self.level_timer = self.level_timer - dt
	msg.post("/main#gui", "set_time", {time = self.level_timer})
	if self.level_timer <= 0 then
		self.level_timer = 0
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end