-- Code sample from Defold side scroller tutorial

function init(self)
	self.score = 0
	self.score_node = gui.get_node("txt_score")
	self.time_node = gui.get_node("txt_time")
end

local function scale_down(self, node)
	local s = 1.0
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.05)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then
		local s = 1.2
		self.score = self.score + message.amount
		gui.set_text(self.score_node, tostring(self.score))
		gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	end
	if message_id == hash("set_time") then
		gui.set_text(self.time_node, tostring(math.ceil(message.time)))
	end
end