-- Code sample from Defold side scroller tutorial

local smiley_scale_small = 0.5
local smiley_scale_big = 1.0
local smileys_success = {}
local smileys_failure = {}
local showing_wrong_smiley_feedback = false
local show_wrong_smiley_feedback_time = 1.0
local show_wrong_smiley_feedback_timer = 0.0

function init(self)
	self.score = 0

	-- GUI NODES --
	self.node_gui_ingame = gui.get_node("gui_ingame")
	self.node_dialog_success = gui.get_node("dialog_level_complete")
	self.node_dialog_gameover = gui.get_node("dialog_gameover")
	self.node_dialog_main_menu = gui.get_node("dialog_main_menu")
	-- gui ingame
	--self.score_node = gui.get_node("txt_score")
	self.time_node = gui.get_node("txt_time")
	self.level_node = gui.get_node("txt_level")
	self.smiley_node_0 = gui.get_node("box0")
	self.smiley_node_1 = gui.get_node("box1")
	self.smiley_node_2 = gui.get_node("box2")
	self.heart_node_0 = gui.get_node("box_life0")
	self.heart_node_1 = gui.get_node("box_life1")
	self.heart_node_2 = gui.get_node("box_life2")
	self.node_wrong_smiley = gui.get_node("box_touched_wrong")
	-- dialog gameover
	self.node_gameover_score = gui.get_node("txt_gameover_score")
	self.node_gameover_level = gui.get_node("txt_gameover_level")
	self.node_gameover = gui.get_node("txt_gameover")
	-- dialog level complete
	self.node_complete_seconds = gui.get_node("txt_level_complete_seconds")
	self.node_complete_level = gui.get_node("txt_level_complete_level")
	self.node_complete = gui.get_node("txt_level_complete")
	-- dialog main menu
	self.node_menu_btn_start = gui.get_node("btn_start")

	-- hide image showing that wrong smiley was touched
	gui.set_enabled(self.node_wrong_smiley, false)
	showing_wrong_smiley_feedback = false

	-- temporarily
	gui.set_enabled(self.node_gameover_score, false)

	-- set time on gui
	gui.set_text(self.time_node, tostring(math.ceil(g_level_time)))
	
	-- show the main menu first
	_show_main_menu(self)
end

-- animation helper (have to be at the beginning)

local function scale_down(self, node)
	local s = 1.0
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.05)
end

local function scale_down_active_gui_smiley(self, node)
	local s = smiley_scale_big
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.05)
end

-- gui code 

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		local s = 1.2
		--gui.set_text(self.score_node, tostring(message.amount))
		--gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	
	elseif message_id == hash("set_time") then
		gui.set_text(self.time_node, tostring(math.ceil(message.time)))
		if message.scale == 1 then
			local s = 1.2
			gui.animate(self.time_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
		end
		
	elseif message_id == hash("set_level") then
		gui.set_text(self.level_node, "Level " .. tostring(g_level))
		gui.set_text(self.node_complete_level, "Level " .. tostring(g_level))
		gui.set_text(self.node_gameover_level, "Level " .. tostring(g_level))

	elseif message_id == hash("update_lifes") then
		gui.set_enabled(self.heart_node_0, false)
		gui.set_enabled(self.heart_node_1, false)
		gui.set_enabled(self.heart_node_2, false)
		if message.lifes >= 1 then gui.set_enabled(self.heart_node_0, true) end
		if message.lifes >= 2 then gui.set_enabled(self.heart_node_1, true) end
		if message.lifes >= 3 then gui.set_enabled(self.heart_node_2, true) end
		
	elseif message_id == hash("set_smileys") then
		gui.set_texture(self.smiley_node_0, "smileys")
		gui.play_flipbook(self.smiley_node_0,"emoji_u1f" ..  message.smiley0)
		gui.set_scale(self.smiley_node_0, vmath.vector4(smiley_scale_big, smiley_scale_big, 0, 0))

		gui.set_texture(self.smiley_node_1, "smileys")
		gui.play_flipbook(self.smiley_node_1, "emoji_u1f" .. message.smiley1)

		gui.set_texture(self.smiley_node_2, "smileys")
		gui.play_flipbook(self.smiley_node_2, "emoji_u1f" .. message.smiley2)
		
	elseif message_id == hash("activate_smiley") then
		-- reset all smiley sizes
		gui.set_scale(self.smiley_node_0, vmath.vector4(smiley_scale_small, smiley_scale_small, 0, 0))
		gui.set_scale(self.smiley_node_1, vmath.vector4(smiley_scale_small, smiley_scale_small, 0, 0))
		gui.set_scale(self.smiley_node_2, vmath.vector4(smiley_scale_small, smiley_scale_small, 0, 0))
		-- set to background layer
		gui.set_layer(self.smiley_node_0, "ingame_gui_bottom_layer")
		gui.set_layer(self.smiley_node_1, "ingame_gui_bottom_layer")
		gui.set_layer(self.smiley_node_2, "ingame_gui_bottom_layer")
		
		if message.nr > 0 then
			-- smiley scale of according smiley
			local smiley = self.smiley_node_0
			if message.nr == 1 then
				smiley = self.smiley_node_0
			elseif message.nr == 2 then
				smiley = self.smiley_node_1
			elseif message.nr == 3 then
				smiley = self.smiley_node_2
			end
			-- scale up
			--gui.set_scale(smiley, vmath.vector4(smiley_scale_big, smiley_scale_big, 0, 0))
			local s = 1.2
			gui.animate(smiley, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.15, scale_down_active_gui_smiley)
			-- set to foreground layer
			gui.set_layer(smiley, "ingame_gui_top_layer")
		end

	elseif message_id == hash("show_dialog_main_menu") then
		_hide_all_dialogs(self)
		gui.set_enabled(self.node_dialog_main_menu, message.show)
		-- start bouncing animation
		local s = 1.1
		gui.animate(self.node_menu_btn_start, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_INOUTSINE, 0.5, 0.0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		
	elseif message_id == hash("show_ingame_gui") then
		_hide_all_dialogs(self)
		gui.set_enabled(self.node_gui_ingame, message.show)
	
	elseif message_id == hash("show_dialog_level_complete") then
		_hide_all_dialogs(self)
		gui.set_enabled(self.node_dialog_success, message.show)
		if message.show == true then 
			--gui.set_text(self.node_complete_seconds, tostring(g_score))
			local s = 1.2
			gui.animate(self.node_complete, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
		end
		
	elseif message_id == hash("show_dialog_gameover") then
		_hide_all_dialogs(self)
		gui.set_enabled(self.node_dialog_gameover, message.show)
		if message.show == true then 
			gui.set_text(self.node_gameover_score, tostring(g_score))
			gui.set_text(self.node_gameover, "Game Over!")
		end
		
	elseif message_id == hash("feedback_wrong_smiley") then
		gui.set_enabled(self.node_wrong_smiley, true)
		local s = 1.4
		gui.animate(self.node_wrong_smiley, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
		showing_wrong_smiley_feedback = true
	end
end

function _hide_all_dialogs(self)
	gui.set_enabled(self.node_dialog_gameover, false)
	gui.set_enabled(self.node_dialog_success, false)
	gui.set_enabled(self.node_dialog_main_menu, false)
	gui.set_enabled(self.node_gui_ingame, false)
end

function _show_main_menu(self)
	_hide_all_dialogs(self)
	gui.set_enabled(self.node_dialog_main_menu, true)
end

function _show_gui_ingame(self)
	_hide_all_dialogs(self)
	gui.set_enabled(self.node_gui_ingame, true)
end

function _show_dialog_success(self)
	_hide_all_dialogs(self)
	gui.set_enabled(self.node_dialog_success, true)
end

function _show_dialog_gameover(self)
	_hide_all_dialogs(self)
	gui.set_enabled(self.node_dialog_gameover, true)
end

function update(self, dt)
	if showing_wrong_smiley_feedback then 
		show_wrong_smiley_feedback_timer = show_wrong_smiley_feedback_timer + dt 
		if show_wrong_smiley_feedback_timer >= show_wrong_smiley_feedback_time then
			show_wrong_smiley_feedback_timer = 0.0
			gui.set_enabled(self.node_wrong_smiley, false)
			showing_wrong_smiley_feedback = false
		end
	end
end

