-- current number of smileys
global_smiley_count = 0

local spawn_timer = 0.0
local spawn_timer_current_smiley = 0.0

local spawn_timer_initialized = false

local rotating = 0

function init(self)
	spawn_timer_initialized = false
	-- init timer for spawning current smiley that has to be touched
	self.spawn_time_current_smiley = global_spawn_time_max_current_smiley
	spawn_timer_current_smiley = self.spawn_time_current_smiley
	-- set random seed
	math.randomseed(os.time())
end

function _init_spawn_time(self, time)
	self.spawn_time = time
	spawn_timer = self.spawn_time
	spawn_timer_initialized = true
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset_timer") then
		spawn_timer_current_smiley = self.spawn_time_current_smiley
		
	elseif message_id == hash("init_spawn_values") then
		_init_spawn_time(self, message.spawn_time)
		rotating = message.rotating
	end
end

function update(self, dt)
	if (spawn_timer_initialized) and (not global_stopped) and (global_smiley_count < global_constants.MAX_SMILEYS) then
		-- count down spawn timer
		spawn_timer = spawn_timer - dt
		-- count down spawn timer for current smiley that has to be found
		spawn_timer_current_smiley = spawn_timer_current_smiley - dt
		
		if spawn_timer <= 0 then
			spawn_timer = self.spawn_time
			
			-- spawn new smiley

			local factory_props = {trigger_current = 0, rotating = rotating}
			-- if time elapsed without the current active smiley being spawned,
			-- then trigger spawning this smiley
			if spawn_timer_current_smiley <= 0 then
				factory_props = {trigger_current = 1, rotating = rotating}
				-- reset timer
				spawn_timer_current_smiley = self.spawn_time_current_smiley
				print("Max time elapsed wihtout smiley being spawned. Spawning current active smiley!")
			end
			
			-- get factory component
			local component = "#smiley_factory"
			-- spawn new smiley by factory
			local instance_id = factory.create(component, nil, nil, factory_props, vmath.vector3(1, 1, 1))
			-- increase counter
			global_smiley_count = global_smiley_count + 1
		end
	end
end