-- reference to the constants module
local constants = require("../../main/constants")

local SPAWN_TIME_MAX = 1
local spawn_time = 1
local spawn_range_y = 0
local spawn_range_x = 0

function init(self)
	-- init timer
	spawn_timer = SPAWN_TIME_MAX
	-- set random seed
	math.randomseed(os.time())
	-- set spawn ranges
	spawn_range_x = constants.SCREEN_WIDTH
	spawn_range_y = constants.SCREEN_HEIGHT
end

function update(self, dt)
	-- count down spawn timer
	spawn_time = spawn_time - dt
	if spawn_time <= 0 then
		spawn_time = SPAWN_TIME_MAX
		local p = go.get_position()
		-- set random y-position
		p.y = (math.random() * spawn_range_y)
		p.x = (math.random() * spawn_range_x)
		-- get factory component
		local component = "#smiley_factory"
		-- spawn new smiley by factory
		local instance_id = factory.create(component, p)
	end
end