go.property("smiley_id", 0)
go.property("trigger_current", 0) -- 0 = random, else set id of current active smiley

local spawn_range_y = 0
local spawn_range_x = 0
local spawn_offset_left = -128
local spawn_offset_right = 128
local spawn_offset_top = 300
local spawn_offset_bottom = 150

local mode_active = 1
local modes = {horizontal = 1, vertical = 2, popup = 3}
local rotating = false

function init(self)
	local smiley_id = ""
	if self.trigger_current == 0 then
		-- get random index of id table
		local index = math.random(tablelength(global_smiley_ids))
		smiley_id = global_smiley_ids[ index ]
	else
		smiley_id = global_level_smileys[ global_next_smiley_id ]
		print("Spawning current smiley needed")
	end
	-- set new sprite image
	msg.post("#sprite", "play_animation", {id = hash("emoji_u1f" .. smiley_id ) } )
	self.smiley_id = hash(smiley_id)	

	-- set spawn ranges
	spawn_range_x = global_constants.SCREEN_WIDTH
	spawn_range_y = global_constants.SCREEN_HEIGHT - spawn_offset_top - spawn_offset_bottom

	-- set moving mode
	mode_active = modes.horizontal
	
	-- position
	_init_position(self)
	-- movement
	_init_movement(self)
end

function final(self)
	global_smiley_count = global_smiley_count - 1
end

function update(self, dt)
	if not global_stopped then
		_move(self, dt)
		_check_pos(self)
	else
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post("main", "smiley_touched", {smiley_id = hash(self.smiley_id)})
		go.delete()
	end
end

function _init_position(self)
	if mode_active == modes.horizontal then
		local pos = go.get_position()
		-- set random y-position
		pos.y = (math.random() * spawn_range_y) + spawn_offset_bottom
		-- spawn left or right randomly
		pos.x = math.random(2) == 1 and spawn_offset_left or global_constants.SCREEN_WIDTH + spawn_offset_right
		go.set_position(pos)
		
	elseif mode_active == modes.vertical then
		-- TODO
	elseif mode_active == modes.popup then
		-- TODO
	end
end

function _init_movement(self)	
	self.v_speed = vmath.vector3()
	self.direction = vmath.vector3()
	self.speed = global_level_speed

	local pos = go.get_position()

	if mode_active == modes.horizontal then
		-- set moving direction
		self.direction.x = pos.x <= 0 and 1 or -1
		self.v_speed = self.speed * self.direction

	elseif mode_active == modes.vertical then
		-- TODO
		
	elseif mode_active == modes.popup then
		-- TODO
	end
end

function _move(self, dt)

	if mode_active == modes.horizontal then
		-- TODO
		
	elseif mode_active == modes.vertical then
		-- TODO
		
	elseif mode_active == modes.popup then
		-- TODO
	end
	
	local pos = go.get_position()
	pos = pos + self.v_speed * dt
	go.set_position(pos)
end

function _check_pos(self)
	-- deleting sprite when it moves out of screen
	if (self.direction.x == 1) and (go.get_position().x > global_constants.SCREEN_WIDTH) then
		go.delete()
	end
	if (self.direction.x == -1) and (go.get_position().x < 0) then
		go.delete()
	end
end

-- HELPER --

-- get the size of a table
function tablelength(T)
	local count = 0
	for _ in pairs(T) do count = count + 1 end
	return count
end

function tablecontains(table, element)
	for _, value in pairs(table) do
		if value == element then
			return true
		end
	end
	return false
end