local smiley_ids = { "60a", "60b", "60c", "60d", "60e", "60f", "61a", "61b" }

function init(self)
	-- get random index of id table
	local rand_type = math.random(tablelength(smiley_ids))
	-- set new sprite image
	msg.post("#sprite", "play_animation", {id = hash("emoji_u1f" .. smiley_ids[ rand_type ] ) } )
	--  activate input
	msg.post(".", "acquire_input_focus")
end

function final(self)
	global_smiley_count = global_smiley_count - 1
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		go.delete()
	end
end

-- HELPER --

-- get the size of a table
function tablelength(T)
	local count = 0
	for _ in pairs(T) do count = count + 1 end
	return count
end