local function _set_random_background(self)
	-- set random background
	local background_prefix = "background_ingame_"
	local background_nr = math.random(g_constants.BACKGROUND_COUNT)
	msg.post("#sprite", "play_animation", {id = hash(background_prefix .. tostring(background_nr))})
end

local function update_size(self)
	print("setting background size")
	local aspect_display = g_render_helper.get_screen_width() / g_render_helper.get_screen_height()
	print("aspect_display: " .. tostring(aspect_display))
	local new_width_scale = 1.5
	local new_height_scale =  1.2
	if aspect_display <= 0.52 then --ultra wide smartphones (P20, Pixel 3)
		go.set("#sprite", "scale", vmath.vector3(1.0, new_height_scale, 1.0))
	elseif aspect_display >= 0.7 then --tablets
		go.set("#sprite", "scale", vmath.vector3(new_width_scale, 1.0, 1.0))
	end

	-- adjust position after scaling
	local pos_x = -(g_constants.SCREEN_WIDTH - g_screen_width) / 2
	local pos_y = -(g_constants.SCREEN_HEIGHT - g_screen_height) / 2
	local pos = go.get_position()
	go.set_position(vmath.vector3(pos.x, pos.y, -1.0))
end

function init(self)
	_set_random_background(self)
end

function on_message(self, message_id, message)
	if message_id == hash("update_size") then
		print("updating background size")
		update_size(self)
	elseif message_id == hash("set_random_background") then
		_set_random_background(self)
	end
end